/* Общие стили */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

nav {
  background: #333;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  transition: background 0.3s;
}

nav a:hover {
  background: #4CAF50;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Таблицы */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

th {
  background: #4CAF50;
  color: white;
}

tr:hover {
  background: #f1f1f1;
}

/* Формы */
form {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
  border-color: #4CAF50;
}

input[type=submit], button {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

input[type=submit]:hover, button:hover {
  background: #45a049;
}

/* Кнопки действий */
a.delete-btn {
  color: #e74c3c;
  text-decoration: none;
  font-weight: bold;
}

a.approve-btn {
  color: #2ecc71;
  text-decoration: none;
  font-weight: bold;
}
